<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:orientation="vertical" >

    <Button
        android:id="@+id/add_friends"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/menu_btn_style"
        android:clickable="true"
        android:gravity="center"
        android:onClick="addFriends"
        android:text="@string/add_friends"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/friendsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider_color"
        android:dividerHeight="2dp" />

</LinearLayout>