<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="200dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/memberHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/head00" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="未命名"
        android:textColor="#ffffff" />

</LinearLayout>