<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/show_time_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/show_time_head_bg" >

        <TextView
            android:id="@+id/show_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/show_time_text_color"
            android:textSize="@dimen/show_date_margin"
            android:layout_above="@+id/show_weekday" />

        <TextView
            android:id="@+id/show_weekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/show_date"
            android:textColor="@color/show_time_text_color"
            android:textSize="@dimen/show_weekday_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#bbe8ff"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:id="@+id/note_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/note_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/note_unselected" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/time_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/time_unselected" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/place_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/place_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/place_unselected" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>