<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="65dp"
    android:orientation="vertical"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip" >

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/item_text_color"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/noteComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/item_comment_color" />

</LinearLayout>